<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            
        }
        input[type="text"] {
            padding: 8px;
            width: 300px;
            margin-right: 10px;
        }
        button {
            padding: 8px 12px;
        }
        .card {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            background-color: #fff;
        }
        .sentiment-positive {
            border-left: 5px solid #4CAF50;
            background-color: #e8f5e9;
        }
        .sentiment-negative {
            border-left: 5px solid #f44336;
            background-color: #ffebee;
        }
        .sentiment-neutral {
            border-left: 5px solid #ff9800;
            background-color: #fff3e0;
        }
        h3 {
            margin-top: 0;
        }
        
            
    </style>
</head>
<body>
    <div class="navabr" style="margin:2px 2px 2px 2px ; padding :10px 10px 10px 10px;border : 1px solid #a5a2a2ff;background-color: #d6d2d2ff; box-shadow: 8px 8px 40px black;">

        Customer Reviewer
    </div>
    <br><br><br>
    <form 
        hx-post="{% url 'home' %}" 
        hx-target="#user-output" 
        hx-swap="innerHTML"
        _="on htmx:afterRequest reset() me"

    >
        {% csrf_token %}
        <label for="user_input"></label>
        <input type="text" id="user_input" name="user_input" style="width: 500px; border : 1px solid" placeholder="Enter your Transcript ..."/>
        <button type="submit">Evaluate</button>
    </form>    

    <div id="user-output">
        {% if new_data %}
            <div class="card">
                <h3>Transcript:</h3>
                <p>{{ new_data.transcript }}</p>
            </div>
            <div class="card">
                <h3>Summary:</h3>
                <p>{{ new_data.summary }}</p>
            </div>
            <div class="card ">
                <h3>Sentiment:</h3>
                <p>{{ new_data.sentiment|capfirst }}</p>
            </div>
        
        {% endif %}
    </div>
</body>
</html>
